<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Sentiment Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background: linear-gradient(135deg, #3498db, #9b59b6);
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        .result {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sentiment {
            margin-top: 20px;
        }

        .insights {
            margin-top: 40px;
            text-align: left;
        }

        .word-cloud {
            margin-top: 40px;
            text-align: left;
        }

        .chart-container {
            width: 60%;
            margin: 20px auto;
            text-align: left;
        }

        .chart-bar {
            display: inline-block;
            height: 20px;
            margin-right: 5px;
            border-radius: 5px;
        }

        .positive {
            background: #2ecc71;
        }

        .negative {
            background: #e74c3c;
        }

        .neutral {
            background: #f39c12;
        }
    </style>
</head>

<body>

    <h1>Sentiment Analysis Result</h1>

    <div class="result">
        <div class="sentiment">
            <p>The sentiment for the hashtag <strong>#{{sentiment_result.hashtag}}</strong> is:</p>
            {% if sentiment_result.overall_sentiment == "positive" %}
                <p class="positive">Positive</p>
            {% elif sentiment_result.overall_sentiment == "negative" %}
                <p class="negative">Negative</p>
            {% else %}
                <p class="neural">Neural</p>
            {% endif %}
            <!-- You can dynamically change the class based on sentiment result -->
        </div>

        <div class="insights">
            <h2>Insights:</h2>
            <ul>
                <li>Most mentioned words:
                    <ul>
                    {% for word, count in sentiment_result.top_sentiments %}
                        <li>{{word}}</li>
                    {% endfor %}
                    </ul>
                </li><br>
                <li>Sentiment distribution:
                    <div class="chart-container">
                        <!-- Bar chart for sentiment distribution -->
                        <span class="sentiment-label">Positive</span>
                        <div class="chart-bar positive" style="width : {{sentiment_result.sentiment_counts.positive}}%;"></div><br>
                        <span class="sentiment-label">Negative</span>
                        <div class="chart-bar negative" style="width : {{sentiment_result.sentiment_counts.negative}}%;"></div><br>
                        <span class="sentiment-label">Neutral</span>
                        <div class="chart-bar neutral" style="width : {{sentiment_result.sentiment_counts.neutral}}%;"></div>
                    </div>
                    <!-- Add dynamically generated sentiment distribution -->
                </li>
            </ul>
        </div>

        
     <!--   <canvas id="myPieChart" width="100" height="100"></canvas>
        <script width="100" height="100">
            var ctx = document.getElementById('myPieChart').getContext('2d');
            var myPieChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Positive', 'Neutral', 'Negative'],
                    datasets: [{
                        label: 'Sentiment Distribution',
                        data: [30, 50, 20], // Example data, you can replace it with your actual data
                        backgroundColor: [
                            '#2ecc71',
                            '#f39c12',
                            '#e74c3c', 
                        ],
                    
                    }]
                },
            });
        </script>
        -->
       <!-- <div class="word-cloud">
            <h2>Word Cloud:</h2>
             Add a visual representation of word cloud here -->
            <!-- You might use external libraries or APIs for creating word clouds 
        </div> -->
    </div>

</body>

</html>
